import SVG1 from "./animations/SVG1";
import SVG5 from "./animations/SVG5";
import SVG7 from "./animations/SVG7";
import SVG8 from "./animations/SVG8";

//import SVG3 from "./animations/SVG3";

class SvgAnimations {
    constructor() {
        this.animations = {
            svg1: new SVG1(),
            svg5: new SVG5(),
            svg7: new SVG7(),
            svg8: new SVG8(),
            //svg3: new SVG3(),
        }
    }
    get(id){
        switch (id) {
            case "svg-1":
                return this.animations.svg1;
            case "svg-5":
                return this.animations.svg5;
            case "svg-7":
                return this.animations.svg7;
            case "svg-8":
                return this.animations.svg8;
            //case "svg-3":
            //    return this.animations.svg3;
            default:
                return null;
        }
    }
}

export default SvgAnimations;